{
  "name": "godaddy-dns",
  "version": "1.1.0",
  "description": "A Node.js script to programmatically update GoDaddy DNS records. Created by https://github.com/lmammino",
  "bin" : {
    "godaddy-dns" : "./godaddy-dns.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.75.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/xo index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboda7es/godaddy-dns.git"
  },
  "author": "Abdulrahman Alballaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aboda7es/godaddy-dns/issues"
  },
  "homepage": "https://github.com/aboda7es/godaddy-dns#readme"
}
